services:
  frontend:
    build:
      context: ./next-frontend
    image: ${DOCKER_USERNAME}/frontend:${IMAGE_TAG}

  backend:
    build:
      context: ./spring-backend
    image: ${DOCKER_USERNAME}/backend:${IMAGE_TAG}
