name: Test Lint Trigger

on:
  workflow_dispatch:
    inputs:
      folder:
        description: "Folder to lint"
        required: true
        default: android-kotlin

jobs:
  call-lint:
    uses: ./.github/workflows/lint-sast.yml
    with:
      folder: ${{ github.event.inputs.folder }}
